DATABASE_HOST="127.0.0.1"
DATABASE_NAME="prueba"
DATABASE_USERNAME="usertest"
DATABASE_PASSWORD="usertest"
DATABASE_PORT=3306
SERVER_PORT=4000
DATABASE_URL="mysql://usertest:usertest@localhost:3306/prueba"

PROJECT_AWS_ACCESS_KEY_ID="KEY_AWS_ACCESS_KEY_ID"
PROJECT_AWS_SECRET_ACCESS_KEY="PROJECT_AWS_SECRET_ACCESS_KEY"
PROJECT_AWS_DEFAULT_REGION="PROJECT_AWS_DEFAULT_REGION"
